.blockPasses {
  max-width: 100%;
  position: relative;
}

.heading {
  margin: 0 auto;
  max-width: 1440px;
}

.title {
  font-size: 36px;
  font-family: 'Oswald', sans-serif;
  color: #3C93D5;
}

.grid * {
  box-sizing: border-box;
}

.grid {
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 350px);
  column-gap: 30px;
  row-gap: 30px;
  padding: 0 20px 20px 20px;
  justify-content: center;
}

.gridItem {
  box-shadow: 0 2px 5px rgba(0,0,0,0.2), 0 4px 6px rgba(0,0,0,0.2);
  transition: box-shadow .3s;
  width: 100%;
  height: 100%;
  border-radius: 0 0 30px 30px;
}
.gridItem .image {
  height: 200px;
  overflow: hidden;
}
.gridItem .info {
  background: white;
  position: relative;
  height: calc(100% - 200px);
  padding: 16px 14px 80px 14px;
  border-radius: 0 0 30px 30px;
}
.gridItem:hover {
  box-shadow: 0 4px 12px rgba(0,0,0,0.2), 0 16px 20px rgba(0,0,0,0.2);
}
.gridItem .image img  {
  transition: transform 280ms ease-in-out;
  display: block;
  width: 100%;
  object-fit: cover;
}
.gridItem:hover .image img  {
  transform: scale(1.1);
}
.info h2 {
  font-family: 'Roboto Condensed', Ð¢ahoma, sans-serif;
  color: #337AB7;
  font-size: 34px;
  font-weight: normal;
  margin: 0;
  text-align: center;
}
.infoText p {
  font-size: 15px;
  line-height: 25px;
  margin-bottom: 10px;
}
.infoText p:last-child {
  margin-bottom: 0;
}

.prices p {
  color: #3C93D5;
  font-weight: bold;
}

.prices span {
  color: #149a14;
}

.gridItem .button-wrap {
  display: block;
  width: 100%;
  position: absolute;
  bottom: 14px;
  left: 0;
  text-align: center;
}

@media only screen and (max-width: 1150px) {
  .grid {
    grid-template-columns: repeat(3, 300px);
  }
}

@media only screen and (max-width: 1024px) {
  .grid {
    grid-template-columns: repeat(1, 400px);
  }
}

@media only screen and (max-width: 550px) {
  .grid {
    grid-template-columns: repeat(1, 300px);
  }
}